services:
  server:
    build:
      context: .
      target: final
    ports:
      - 7099:7099
      - 80:80
      - 443:443
    depends_on:
      db:
        condition: service_healthy
  frontend:
    build:
      context: ./frontend/ClientApp
      target: frontend
    depends_on:
      - server
    command: npm start
    ports: 
      - 44407:44407
  db:
    image: mysql:8.0.19
    command: --lower_case_table_names=1
    environment:
      - MYSQL_DATABASE=freakapi
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db-password
    restart: always
    user: root
    secrets:
      - db-password
    volumes:
      - db-data:/var/lib/mysql
      - ./db/freakapi:/docker-entrypoint-initdb.d
      # - ./my.cnf:/etc/mysql/conf.d/my.cnf
    expose:
      - 3306
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "--silent"]
      interval: 3s
      retries: 10
      start_period: 30s
volumes:
  db-data:
secrets:
  db-password:
    file: ./db/password.txt

